<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 1em;
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.container {
      width: 25%;
      margin: 0 auto;
      padding: 1.25em;
      border-radius: 5%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 100%;
      height: 0 auto;
      border-radius: 5%;
    }

    div.text-container {
      width: 100%;
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 0.25em;
    }

    h1 {
      font-family: 'Comfortaa', cursive;
      font-size: 1.5em;
      font-weight: 700;
      color: black;
      text-align: center;
    }

    p {
      margin-top: 1em;
      font-family: 'Comfortaa', cursive;
      font-size: 1em;
      font-weight: 400;
      color: #7b879d;
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code image from Frontend Mentor site">
    <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>